Resources:
  docexamplesecretsmanagervpcC21928C9:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/Resource
  docexamplesecretsmanagervpcPublicSubnet1SubnetD3711D20:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.0.0/18
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: true
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Public
        - Key: aws-cdk:subnet-type
          Value: Public
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1/Subnet
  docexamplesecretsmanagervpcPublicSubnet1RouteTable35665FB3:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1/RouteTable
  docexamplesecretsmanagervpcPublicSubnet1RouteTableAssociation68DA8A50:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPublicSubnet1RouteTable35665FB3
      SubnetId:
        Ref: docexamplesecretsmanagervpcPublicSubnet1SubnetD3711D20
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1/RouteTableAssociation
  docexamplesecretsmanagervpcPublicSubnet1DefaultRoute947932F1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPublicSubnet1RouteTable35665FB3
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: docexamplesecretsmanagervpcIGWFEAD224F
    DependsOn:
      - docexamplesecretsmanagervpcVPCGW4CD76A93
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1/DefaultRoute
  docexamplesecretsmanagervpcPublicSubnet1EIP2201FA57:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1/EIP
  docexamplesecretsmanagervpcPublicSubnet1NATGateway243359AB:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - docexamplesecretsmanagervpcPublicSubnet1EIP2201FA57
          - AllocationId
      SubnetId:
        Ref: docexamplesecretsmanagervpcPublicSubnet1SubnetD3711D20
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet1/NATGateway
  docexamplesecretsmanagervpcPublicSubnet2SubnetA03A066D:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.64.0/18
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: true
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Public
        - Key: aws-cdk:subnet-type
          Value: Public
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2/Subnet
  docexamplesecretsmanagervpcPublicSubnet2RouteTableE1DE5D00:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2/RouteTable
  docexamplesecretsmanagervpcPublicSubnet2RouteTableAssociationD48C74F5:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPublicSubnet2RouteTableE1DE5D00
      SubnetId:
        Ref: docexamplesecretsmanagervpcPublicSubnet2SubnetA03A066D
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2/RouteTableAssociation
  docexamplesecretsmanagervpcPublicSubnet2DefaultRoute1392C8A7:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPublicSubnet2RouteTableE1DE5D00
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: docexamplesecretsmanagervpcIGWFEAD224F
    DependsOn:
      - docexamplesecretsmanagervpcVPCGW4CD76A93
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2/DefaultRoute
  docexamplesecretsmanagervpcPublicSubnet2EIP4FB919E2:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2/EIP
  docexamplesecretsmanagervpcPublicSubnet2NATGatewayCCD30B7E:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - docexamplesecretsmanagervpcPublicSubnet2EIP4FB919E2
          - AllocationId
      SubnetId:
        Ref: docexamplesecretsmanagervpcPublicSubnet2SubnetA03A066D
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PublicSubnet2/NATGateway
  docexamplesecretsmanagervpcPrivateSubnet1Subnet0509C3F4:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.128.0/18
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: false
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Private
        - Key: aws-cdk:subnet-type
          Value: Private
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet1/Subnet
  docexamplesecretsmanagervpcPrivateSubnet1RouteTableE22283E4:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet1
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet1/RouteTable
  docexamplesecretsmanagervpcPrivateSubnet1RouteTableAssociation7992F15A:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPrivateSubnet1RouteTableE22283E4
      SubnetId:
        Ref: docexamplesecretsmanagervpcPrivateSubnet1Subnet0509C3F4
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet1/RouteTableAssociation
  docexamplesecretsmanagervpcPrivateSubnet1DefaultRoute5F784694:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPrivateSubnet1RouteTableE22283E4
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: docexamplesecretsmanagervpcPublicSubnet1NATGateway243359AB
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet1/DefaultRoute
  docexamplesecretsmanagervpcPrivateSubnet2Subnet0088473A:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.192.0/18
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      MapPublicIpOnLaunch: false
      Tags:
        - Key: aws-cdk:subnet-name
          Value: Private
        - Key: aws-cdk:subnet-type
          Value: Private
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet2/Subnet
  docexamplesecretsmanagervpcPrivateSubnet2RouteTable1D15CC3F:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet2/RouteTable
  docexamplesecretsmanagervpcPrivateSubnet2RouteTableAssociationB26DE275:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPrivateSubnet2RouteTable1D15CC3F
      SubnetId:
        Ref: docexamplesecretsmanagervpcPrivateSubnet2Subnet0088473A
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet2/RouteTableAssociation
  docexamplesecretsmanagervpcPrivateSubnet2DefaultRoute94E284B5:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: docexamplesecretsmanagervpcPrivateSubnet2RouteTable1D15CC3F
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: docexamplesecretsmanagervpcPublicSubnet2NATGatewayCCD30B7E
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/PrivateSubnet2/DefaultRoute
  docexamplesecretsmanagervpcIGWFEAD224F:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/IGW
  docexamplesecretsmanagervpcVPCGW4CD76A93:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
      InternetGatewayId:
        Ref: docexamplesecretsmanagervpcIGWFEAD224F
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-secretsmanager-vpc/VPCGW
  docexampledatabaseforsecretsmanagerSubnets23DD792A:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnets for doc-example-database-for-secretsmanager database
      SubnetIds:
        - Ref: docexamplesecretsmanagervpcPrivateSubnet1Subnet0509C3F4
        - Ref: docexamplesecretsmanagervpcPrivateSubnet2Subnet0088473A
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Subnets/Default
  docexampledatabaseforsecretsmanagerSecretFA2AEE0D:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description:
        Fn::Join:
          - ""
          - - "Generated by the CDK for stack: "
            - Ref: AWS::StackName
      GenerateSecretString:
        ExcludeCharacters: " %+~`#$&*()|[]{}:;<>?!'/@\"\\"
        GenerateStringKey: password
        PasswordLength: 30
        SecretStringTemplate: '{"username":"admin"}'
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Secret/Resource
  docexampledatabaseforsecretsmanagerSecretAttachmentF1B7EDBD:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId:
        Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
      TargetId:
        Ref: docexampledatabaseforsecretsmanager06AF9BE3
      TargetType: AWS::RDS::DBCluster
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Secret/Attachment/Resource
  docexampledatabaseforsecretsmanagerSecurityGroup25EB433E:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: RDS security group
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          Description: Allow all outbound traffic by default
          IpProtocol: "-1"
      VpcId:
        Ref: docexamplesecretsmanagervpcC21928C9
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/SecurityGroup/Resource
  docexampledatabaseforsecretsmanager06AF9BE3:
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora-mysql
      DBClusterParameterGroupName: default.aurora-mysql5.7
      DBSubnetGroupName:
        Ref: docexampledatabaseforsecretsmanagerSubnets23DD792A
      EnableHttpEndpoint: true
      EngineMode: serverless
      MasterUsername:
        Fn::Join:
          - ""
          - - "{{resolve:secretsmanager:"
            - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
            - :SecretString:username::}}
      MasterUserPassword:
        Fn::Join:
          - ""
          - - "{{resolve:secretsmanager:"
            - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
            - :SecretString:password::}}
      StorageEncrypted: true
      VpcSecurityGroupIds:
        - Fn::GetAtt:
            - docexampledatabaseforsecretsmanagerSecurityGroup25EB433E
            - GroupId
    UpdateReplacePolicy: Snapshot
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/doc-example-database-for-secretsmanager/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.85.0,@aws-cdk/assets=1.86.0,@aws-cdk/aws-applicationautoscaling=1.86.0,@aws-cdk/aws-autoscaling-common=1.86.0,@aws-cdk/aws-cloudwatch=1.86.0,@aws-cdk/aws-codeguruprofiler=1.86.0,@aws-cdk/aws-ec2=1.86.0,@aws-cdk/aws-ecr=1.86.0,@aws-cdk/aws-ecr-assets=1.86.0,@aws-cdk/aws-events=1.86.0,@aws-cdk/aws-iam=1.86.0,@aws-cdk/aws-kms=1.86.0,@aws-cdk/aws-lambda=1.86.0,@aws-cdk/aws-logs=1.86.0,@aws-cdk/aws-rds=1.86.0,@aws-cdk/aws-s3=1.86.0,@aws-cdk/aws-s3-assets=1.86.0,@aws-cdk/aws-sam=1.86.0,@aws-cdk/aws-secretsmanager=1.86.0,@aws-cdk/aws-sqs=1.86.0,@aws-cdk/aws-ssm=1.86.0,@aws-cdk/cloud-assembly-schema=1.86.0,@aws-cdk/core=1.86.0,@aws-cdk/cx-api=1.86.0,@aws-cdk/region-info=1.86.0,jsii-runtime=node.js/v14.15.2
    Metadata:
      aws:cdk:path: python-example-code-secretsmanager-demo/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Outputs:
  ClusterArn:
    Value:
      Fn::Join:
        - ""
        - - "arn:"
          - Ref: AWS::Partition
          - ":rds:"
          - Ref: AWS::Region
          - ":"
          - Ref: AWS::AccountId
          - ":cluster:"
          - Ref: docexampledatabaseforsecretsmanager06AF9BE3
  SecretId:
    Value:
      Fn::Join:
        - "-"
        - - Fn::Select:
              - 0
              - Fn::Split:
                  - "-"
                  - Fn::Select:
                      - 6
                      - Fn::Split:
                          - ":"
                          - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
          - Fn::Select:
              - 1
              - Fn::Split:
                  - "-"
                  - Fn::Select:
                      - 6
                      - Fn::Split:
                          - ":"
                          - Ref: docexampledatabaseforsecretsmanagerSecretFA2AEE0D
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

